[pytest]
addopts = -v -s --disable-warnings --json-report --json-report-file=reports/tests.json --html=reports/tests.html
pythonpath = .
testpaths = tests
markers =
    api: mark a test as an API test
    performance: mark a test as a perfprmance test

[general]
base_url = http://localhost:8545
log_stdout_level = INFO
log_file_name = tests
log_file_level = DEBUG
wait_start = 1
wait_end = 5
spawn_rate = 10
web_ui_host = 127.0.0.1
web_ui_port = 8089
scenario_1_users = 1000
scenario_2_users = 10000
scenario_1_duration = 60
scenario_2_duration = 300