[pytest]
addopts = -v -s --disable-warnings --json-report --json-report-file=reports/tests.json --html=reports/tests.html
pythonpath = .
testpaths = tests
markers =
    api: mark a test as an API test
    performance: mark a test as a perfprmance test
    debug: mark a test from debug namespace
    net: mark a test from net namespace
    gnosis: mark a test specific for gnosis networks

[general]
# base_url = http://139.144.26.89:8545/
# base_url = http://192.168.3.20:8545/
base_url = http://localhost:8545
log_stdout_level = INFO
log_file_name = tests
log_file_level = DEBUG
wait_start = 1
wait_end = 5
spawn_rate = 10
web_ui_host = 127.0.0.1
web_ui_port = 8089
scenario_1_users = 1000
scenario_2_users = 100000
scenario_1_duration = 60
scenario_2_duration = 300
private_key = 0xa3faf0b703538be2168042d0f839da651685e8f989007cc9aba06f5356baaf45
public_key = 0xFF1751EC3d19E2899FA48823C452620A91D6D017
transaction_timeout = 360
send_slack_webhook = 1
slack_webhook_link = 
slack_notify_only_failed = 0
ci_job_url = https://github.com/dmitriy-b/blockchain-client-testing/actions/runs/$RUN_ID/job/$JOB_ID
json_report = tests
block_creation_timeout = 900

[chiado]
base_url = http://localhost:8545
private_key = 0xa3faf0b703538be2168042d0f839da651685e8f989007cc9aba06f5356baaf45
public_key = 0xFF1751EC3d19E2899FA48823C452620A91D6D017
transaction_timeout = 360
personal_account = 0x5c93387342a1e5bc5de94f68099d5ce3ff3eafe0
personal_account_private_key = 0x97123d72cdb864456820819606e546a9c448577dc6964d13a1e9f1257343d134
personal_account_password = testPassword123!

[pectra-devnet]
base_url = http://192.155.94.98:8545/
private_key = 0x980825e6ec00a716b04675e2f53addf00496de61b4c54d835d9219525b344ceb
public_key = 0x5b346ff245ee37b465fdE0b1D482317a79Fe45A2
transaction_timeout = 360