[pytest]
addopts = -v -s --disable-warnings --json-report --json-report-file=reports/tests.json --html=reports/tests.html
pythonpath = .
markers =
    api: mark a test as an API test
    performance: mark a test as a perfprmance test

[general]
base_url = http://localhost:8545
log_stdout_level = INFO
log_file_name = tests
log_file_level = DEBUG