[pytest]
addopts = -v -s --disable-warnings --json-report --json-report-file=reports/tests.json --html=reports/tests.html
pythonpath = .
testpaths = tests
markers =
    api: mark a test as an API test
    performance: mark a test as a perfprmance test
    debug: mark a test from debug namespace

[general]
# base_url = http://139.144.26.89:8545/
# base_url = http://192.168.3.20:8545/
base_url = http://localhost:8545
log_stdout_level = INFO
log_file_name = tests
log_file_level = DEBUG
wait_start = 1
wait_end = 5
spawn_rate = 10
web_ui_host = 127.0.0.1
web_ui_port = 8089
scenario_1_users = 1000
scenario_2_users = 100000
scenario_1_duration = 60
scenario_2_duration = 300
private_key = 0xa3faf0b703538be2168042d0f839da651685e8f989007cc9aba06f5356baaf45
public_key = 0xFF1751EC3d19E2899FA48823C452620A91D6D017
transaction_timeout = 360
send_slack_webhook = 1
slack_webhook_link = https://hooks.slack.com/services/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
slack_notify_only_failed = 0
ci_job_url = https://github.com/dmitriy-b/blockchain-client-testing/actions/runs/$RUN_ID/job/$JOB_ID
json_report = tests

[chiado]
base_url = http://localhost:8545
private_key = 0xa3faf0b703538be2168042d0f839da651685e8f989007cc9aba06f5356baaf45
public_key = 0xFF1751EC3d19E2899FA48823C452620A91D6D017
transaction_timeout = 360