# --- Global configuration ---
NETWORK=chiado
FEE_RECIPIENT=0x1BecDF6300b41Cc87F2cbE7788b0b06CCd099bf6
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=docker.ethquokkaops.io/dh/ethpandaops/nethermind:pectra-devnet-5-52b679a
NETHERMIND_LOG_LEVEL=INFO
EC_DATA_DIR=/app/execution-data
DEVNET_DATA_DIR=/app/devnet
EC_JWT_SECRET_PATH=/app/jwtsecret
# --- Consensus Layer - Beacon Node - configuration ---
CC_LOG_LEVEL=info
EC_API_URL=http://execution-teku:8545
EC_AUTH_URL=http://execution-teku:8551
CC_INSTANCE_NAME=Teku
CC_IMAGE_VERSION=docker.ethquokkaops.io/dh/ethpandaops/teku:master-d56ce97
CC_DATA_DIR=/app/consensus-data
CC_JWT_SECRET_PATH=/app/jwtsecret
CHECKPOINT_SYNC_URL=https://checkpoint.chiadochain.net
# --- Consensus Layer - Validator Node - configuration ---
#CC_API_URL=http://consensus-teku:4000
#CC_ADD_API_URL=http://consensus-teku:4001
#GRAFFITI=nethermind-lighthouse-nimbus
#VL_LOG_LEVEL=info
#VL_IMAGE_VERSION=statusim/nimbus-validator-client:multiarch-v24.10.0
#KEYSTORE_DIR=./keystore
#WALLET_DIR=./wallet
#VL_DATA_DIR=./validator-data

# --- Consensus Layer - Validator Node - configuration ---
CC_API_URL=http://consensus-teku:4000
GRAFFITI=ne-lo-lo
VL_LOG_LEVEL=info
VL_INSTANCE_NAME=TekuValidator
VL_IMAGE_VERSION=docker.ethquokkaops.io/dh/ethpandaops/teku:master-d56ce97
KEYSTORE_DIR=/app/keystore
VL_DATA_DIR=/app/validator-teku
